{
	"files.associations": {
		"minirt.h": "c",
		"libft.h": "c",
		"math.h": "c",
		"minirt_tuple.h": "c",
		"minirt_include.h": "c",
		"checks.h": "c",
		"definitions.h": "c",
		"graphics.h": "c",
		"maths.h": "c",
		"memory.h": "c",
		"objects.h": "c",
		"parsing.h": "c",
		"structs.h": "c",
		"ft_lib.h": "c",
		"stdlib.h": "c",
		"stdbool.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/ewiese-m/Documents/42Luxembourg/common_core/miniRT",
			"binaryPath": "/home/ewiese-m/Documents/42Luxembourg/common_core/miniRT/miniRT",
			"binaryArgs": []
		}
	]
}
